<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

	<ItemGroup>
		<Compile Remove="libs\**" />
		<EmbeddedResource Remove="libs\**" />
		<None Remove="libs\**" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="enderbag" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="enderbag" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MMHOOK.RoR2" Version="2025.3.4" />
		<PackageReference Include="R2API" Version="5.0.5" />
		<PackageReference Include="R2API.Core" Version="5.1.5" />
		<PackageReference Include="R2API.Items" Version="1.0.4" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
		<PackageReference Include="R2API.Language" Version="1.0.1" />
		<PackageReference Include="RoR2.BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RoR2BepInExPack" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony, Version=2.7.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony20, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\0Harmony20.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp.R2API.mm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\Assembly-CSharp.R2API.mm.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx, Version=5.4.21.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader, Version=5.4.21.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="com.unity.multiplayer-hlapi.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyXInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\HarmonyXInterop.dll</HintPath>
		</Reference>
		<Reference Include="HGCSharpUtils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\HGCSharpUtils.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_RoR2, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\MMHOOK_RoR2.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
			<HintPath>..\Deps\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
			<HintPath>..\Deps\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
			<HintPath>..\Deps\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
			<HintPath>..\Deps\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour, Version=22.1.4.3, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils, Version=22.1.4.3, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="R2API, Version=4.4.1.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\R2API.dll</HintPath>
		</Reference>
		<Reference Include="RoR2, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\RoR2.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\Deps\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
